<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>Daily6+1 admin</title><style>body
      {
        margin:0;
        padding: 0;
        height: 100%;
      }
      body, html {
        font: 12px/1.5 tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
        background-color: #fdfdfd;
      }
      ::-webkit-scrollbar {
         width: 6px;
         height: 6px;
         background: transparent;
       }

      ::-webkit-scrollbar-thumb {
         background: transparent;
         border-radius: 4px;
       }

      :hover::-webkit-scrollbar-thumb {
         background: hsla(0, 0%, 53%, 0.4);
       }

      :hover::-webkit-scrollbar-track {
         background: hsla(0, 0%, 53%, 0.1);
       }</style><script src="http://api.map.baidu.com/api?v=2.0&ak=kMx8eaAZu4WzbNLXynTng4En0pmG7WGF"></script><link href=static/css/AdminPage.9be7e79f.css rel=preload as=style><link href=static/css/chunk-common.1f61e58a.css rel=preload as=style><link href=static/css/chunk-vendors.878dcfe6.css rel=preload as=style><link href=static/js/AdminPage.bf946da5.js rel=preload as=script><link href=static/js/chunk-common.2d0d654a.js rel=preload as=script><link href=static/js/chunk-vendors.b4d5ec46.js rel=preload as=script><link href=static/css/chunk-vendors.878dcfe6.css rel=stylesheet><link href=static/css/chunk-common.1f61e58a.css rel=stylesheet><link href=static/css/AdminPage.9be7e79f.css rel=stylesheet></head><body><noscript><strong>We're sorry but Daily6+1 admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=static/js/chunk-vendors.b4d5ec46.js></script><script src=static/js/chunk-common.2d0d654a.js></script><script src=static/js/AdminPage.bf946da5.js></script></body></html>