server.port=8080
#加入/demo前缀
server.servlet.context-path=/demo
#最大header
server.max-http-header-size=4048576
#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.107.77.163:3306/daily?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=Centos7.7
#jdbc.password=123123abc

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.daily.entity

#七牛
qiniu.accessKey=RwC4uI5jbCfE3IUuokEP7paXOQQA14mcD87MQ6ml
qiniu.secretKey=o6cPmo7R-QUW4113k1MNNiNjWHOyznj-FERyP_xa
qiniu.bucket=dailydata
qiniu.domain=q9stlq87q.bkt.clouddn.com