server.servlet.context-path=/daily
server.port=8080

#DataSource
#数据库驱动
jdbc.driver = com.mysql.cj.jdbc.Driver
#数据库连接
jdbc.url = jdbc:mysql://localhost:3306/daily?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123123abc


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.massizhi.daily.entity