#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8082
#\u7F51\u5740\u4E0A\u4E0B\u6587
server.servlet.context-path=/daily

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver = com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url = jdbc:mysql://localhost:3306/daily?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password = cy990814

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.daily.entity