@import "~@/CSS/Common";

.mobile_post_picture_detail {
  width: 100%;
  border: 0 solid black;
  border-radius: 4px;
  box-shadow: 0 0 2px black;
  background-color: white;
  display: flex;
  position: fixed;
  top: calc(50% - 300px);
  z-index: 15;
}

.mobile_person_tab {
  margin-top: 50px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  .el-tabs__item {
    font-size: 18px;
    color: black;
    padding-right: 150px;
  }

  .el-tabs__active-bar {
    width: 32px;
    background-color: #7f7f7f;
  }

  .el-tabs__nav-scroll {
    display: flex;
    justify-content: center;
  }
}

.mobile_person_info_content {
  width: calc(100% - 20px);
  margin: 20px auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .Avatar{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .UserName {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 32px;
  }
}

.mobile_person_info_detail {
  width: 100%;
  .DetailInfo {
    display: flex;
    justify-content: center;
    span {
      margin-top: 8px;
      margin-right: 20px;
      font-size: 20px;
    }
  }

}

.mobile_person_follow_list {
  width: 80%;
  display: flex;
  flex-direction: row;
  padding-left: 10px;

  .el-avatar {
    margin-right: 30px;
  }
}

.mobile_person_item {
  cursor: pointer;
  .setBorder();
  .setSize(173px, 173px);
  margin: 20px 20px;
  box-shadow: 0 0 2px gray;
}