@import "~@/CSS/Common.less";

.small_post_picture_detail {
  width: 650px;
  border: 0 solid black;
  border-radius: 4px;
  box-shadow: 0 0 2px black;
  background-color: white;
  display: flex;
  position: fixed;
  top: calc(50% - 300px);
  z-index: 15;
}

.small_person_content_all {
  width: 100%;
  margin: 0 auto;
}
